[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/characters/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/village/temple outline.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/weapons/Axegun.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/monastery/Resource Spawner.gd" type="Script" id=7]
[ext_resource path="res://scenes/game/drops/ItemSpawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/game/monastery/Town.gd" type="Script" id=9]
[ext_resource path="res://scenes/game/Transition.gd" type="Script" id=10]
[ext_resource path="res://scenes/game/GUI/GUI.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 213.5, 236 )

[sub_resource type="Animation" id=4]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/path = NodePath("../Transition/Screen/Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Transition/Screen/Rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fade out"
tracks/0/type = "value"
tracks/0/path = NodePath("../Transition/Screen/Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Transition/Screen/Rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Town" type="Node2D"]
script = ExtResource( 9 )
round_length = 15.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -250.0
margin_top = 56.0
margin_right = 250.0
margin_bottom = 1056.0
color = Color( 0.568627, 0.843137, 0.65098, 1 )

[node name="Temple" type="Sprite" parent="."]
position = Vector2( 4, -13 )
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 3, 155 )
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0
limit_left = -251
limit_top = 56
limit_right = 250
limit_bottom = 660
limit_smoothed = true
script = ExtResource( 1 )

[node name="Gun" type="Node2D" parent="Player"]

[node name="Axegun" parent="Player/Gun" instance=ExtResource( 5 )]

[node name="Resource Spawner" type="YSort" parent="."]
position = Vector2( -206, 189 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="Resource Spawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resource Spawner/Area2D"]
position = Vector2( 214.5, 236 )
shape = SubResource( 3 )

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Transition" type="AnimationPlayer" parent="."]
pause_mode = 2
root_node = NodePath("../ItemSpawner")
"anims/Fade in" = SubResource( 4 )
"anims/Fade out" = SubResource( 5 )
script = ExtResource( 10 )

[node name="Screen" type="CanvasLayer" parent="Transition"]
layer = 2

[node name="Rect" type="ColorRect" parent="Transition/Screen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 11 )]
margin_bottom = 68.0
