[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/Intro/backup1.png" type="Texture" id=1]

[node name="Intro" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 506, 297 )
scale = Vector2( 3.95333, 3.95333 )
texture = ExtResource( 1 )
