[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game/characters/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/town.jpeg" type="Texture" id=2]
[ext_resource path="res://scenes/game/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/enemies/zombie/Zombie.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/main.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/contrite_in_spirit.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/game over.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 5
outline_color = Color( 0.352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Town" type="Sprite" parent="."]
position = Vector2( 904, 384 )
scale = Vector2( 2.54378, 2.54378 )
texture = ExtResource( 2 )

[node name="Zombie" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, -91 )

[node name="Player" parent="." instance=ExtResource( 1 )]
health = 10.0

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 3, 4 )
current = true
process_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_bottom = 68.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 7 )

[node name="Background" type="ColorRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.113725, 0.113725, 1 )

[node name="Retry" type="Button" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -2.5
margin_right = 57.0
margin_bottom = 38.5
custom_fonts/font = SubResource( 1 )
text = "Try Again?"

[node name="Text" type="Label" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -102.5
margin_top = 208.0
margin_right = 102.5
margin_bottom = 276.0
custom_fonts/font = SubResource( 2 )
text = "Game Over"
