[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/resources/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/resources/tree/Tree.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/zombie_hit.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/zombie_die.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.734375, 0.734375 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[node name="Node2D" type="KinematicBody2D"]
collision_layer = 12
collision_mask = 17
script = ExtResource( 2 )

[node name="Hit Box" type="Area2D" parent="."]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2( 0, -8 )
scale = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 1, -10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Blood" type="CPUParticles2D" parent="."]
position = Vector2( 0, -8 )
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
direction = Vector2( 0, -1 )
spread = 90.0
gravity = Vector2( 0, 10 )
initial_velocity = 20.0
initial_velocity_random = 0.2
scale_amount = 4.0
scale_amount_random = 0.3
color = Color( 0.364706, 0.12549, 0.0117647, 1 )

[node name="Oof" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.681
bus = "SFX"

[node name="Ded" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 2.622
bus = "SFX"
