[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/game/World.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/Nightmare BG.mp3" type="AudioStream" id=2]
[ext_resource path="res://scenes/game/Transition.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/contrite_in_spirit.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/game/GUI/Pause Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/EnemySpawner.gd" type="Script" id=7]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=8]
[ext_resource path="res://scenes/game over.gd" type="Script" id=9]
[ext_resource path="res://scenes/game/Terrain Generator.gd" type="Script" id=11]
[ext_resource path="res://scenes/game/characters/player/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/game/weapons/Shotgun.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/game/GUI/GUI.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/game/drops/ItemSpawner.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 5
outline_color = Color( 0.352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 5
outline_color = Color( 0.352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=9]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/path = NodePath("../Transition/Screen/Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Transition/Screen/Rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "Fade out"
tracks/0/type = "value"
tracks/0/path = NodePath("../Transition/Screen/Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Transition/Screen/Rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="World" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
round_length = 10.0

[node name="Terrain Generator" type="Node" parent="."]
script = ExtResource( 11 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 250, 250 )
collision_mask = 8

[node name="Node2D" type="Node2D" parent="Player"]
position = Vector2( -250, -250 )
z_index = -1000

[node name="ColorRect" type="ColorRect" parent="Player/Node2D"]
margin_left = 7.0
margin_top = 18.0
margin_right = 507.0
margin_bottom = 518.0
color = Color( 0.270588, 0.156863, 0.235294, 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 8 )

[node name="Shotgun" parent="Player" instance=ExtResource( 13 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 14 )]
margin_bottom = 68.0

[node name="Pause Menu" parent="." instance=ExtResource( 5 )]

[node name="Game Over Screen" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 9 )

[node name="Background" type="ColorRect" parent="Game Over Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.113725, 0.113725, 1 )

[node name="Text" type="Label" parent="Game Over Screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -102.5
margin_top = 153.0
margin_right = 102.5
margin_bottom = 221.0
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1

[node name="Survived" type="Label" parent="Game Over Screen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -68.0
margin_bottom = -33.0
custom_fonts/font = SubResource( 5 )
text = "You Survived"
align = 1

[node name="Name" type="TextEdit" parent="Game Over Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -11.0
margin_right = 12.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 6 )
text = "Gun Monk"

[node name="Submit Score" type="Button" parent="Game Over Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 33.0
margin_top = -10.0
margin_right = 126.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 7 )
text = "Add Score"

[node name="Retry" type="Button" parent="Game Over Screen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -85.0
margin_right = 57.0
margin_bottom = -44.0
custom_fonts/font = SubResource( 1 )
text = "Try Again?"

[node name="High Scores" type="VBoxContainer" parent="Game Over Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.0
margin_top = 58.0
margin_right = 173.0
margin_bottom = 187.0

[node name="1" type="NinePatchRect" parent="Game Over Screen/High Scores"]
margin_right = 336.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Name" type="Label" parent="Game Over Screen/High Scores/1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Gun Smith"

[node name="Score" type="Label" parent="Game Over Screen/High Scores/1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -7.0
margin_bottom = 7.0
text = "0 minutes and 0 seconds"
align = 2

[node name="2" type="NinePatchRect" parent="Game Over Screen/High Scores"]
margin_top = 24.0
margin_right = 336.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )

[node name="Name" type="Label" parent="Game Over Screen/High Scores/2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Gun Smith"

[node name="Score" type="Label" parent="Game Over Screen/High Scores/2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -7.0
margin_bottom = 7.0
text = "0 minutes and 0 seconds"
align = 2

[node name="3" type="NinePatchRect" parent="Game Over Screen/High Scores"]
margin_top = 48.0
margin_right = 336.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )

[node name="Name" type="Label" parent="Game Over Screen/High Scores/3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Gun Smith"

[node name="Score" type="Label" parent="Game Over Screen/High Scores/3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -7.0
margin_bottom = 7.0
text = "0 minutes and 0 seconds"
align = 2

[node name="4" type="NinePatchRect" parent="Game Over Screen/High Scores"]
margin_top = 72.0
margin_right = 336.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 20 )

[node name="Name" type="Label" parent="Game Over Screen/High Scores/4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Gun Smith"

[node name="Score" type="Label" parent="Game Over Screen/High Scores/4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -7.0
margin_bottom = 7.0
text = "0 minutes and 0 seconds"
align = 2

[node name="5" type="NinePatchRect" parent="Game Over Screen/High Scores"]
margin_top = 96.0
margin_right = 336.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 20 )

[node name="Name" type="Label" parent="Game Over Screen/High Scores/5"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Gun Smith"

[node name="Score" type="Label" parent="Game Over Screen/High Scores/5"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -7.0
margin_bottom = 7.0
text = "0 minutes and 0 seconds"
align = 2

[node name="BG Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Transition" type="AnimationPlayer" parent="."]
pause_mode = 2
root_node = NodePath("../ItemSpawner")
"anims/Fade in" = SubResource( 9 )
"anims/Fade out" = SubResource( 8 )
script = ExtResource( 3 )

[node name="Screen" type="CanvasLayer" parent="Transition"]
layer = 2

[node name="Rect" type="ColorRect" parent="Transition/Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
