[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/audio/songs/Halloween Spooky.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/Pause Menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/GUI/Volume Sliders.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/EnemySpawner.gd" type="Script" id=4]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/town.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/contrite_in_spirit.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/game/weapons/Shotgun.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/World.gd" type="Script" id=9]
[ext_resource path="res://scenes/game/GUI/GUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game/characters/player/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/game over.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 631, 33 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 52, 524 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 5
outline_color = Color( 0.352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 5
outline_color = Color( 0.352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 7 )

[node name="World" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 595, 495 )
texture = ExtResource( 6 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Walls" type="Node" parent="."]

[node name="KinematicBody2D2" type="KinematicBody2D" parent="Walls"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/KinematicBody2D2"]
position = Vector2( 598, -23 )
shape = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Walls"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/KinematicBody2D"]
position = Vector2( 614, 1015 )
shape = SubResource( 3 )

[node name="KinematicBody2D4" type="KinematicBody2D" parent="Walls"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/KinematicBody2D4"]
position = Vector2( -42, 466 )
shape = SubResource( 4 )

[node name="KinematicBody2D3" type="KinematicBody2D" parent="Walls"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/KinematicBody2D3"]
position = Vector2( 1245, 495 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 250, 250 )
collision_mask = 8
health = 10.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1194
limit_bottom = 995
limit_smoothed = true
script = ExtResource( 5 )

[node name="Shotgun" parent="Player" instance=ExtResource( 8 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_bottom = 68.0

[node name="Pause Menu" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="Pause Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -329.5
margin_top = -193.0
margin_right = 329.5
margin_bottom = 193.0
color = Color( 0.407843, 0.341176, 0.341176, 0.67451 )

[node name="Grid" type="NinePatchRect" parent="Pause Menu"]
margin_left = 218.0
margin_top = 134.0
margin_right = 803.0
margin_bottom = 452.0

[node name="Volume Sliders" parent="Pause Menu/Grid" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 350.0
margin_bottom = 92.0

[node name="Resume" type="Button" parent="Pause Menu/Grid"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = -41.0
margin_right = 175.0
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="Game Over Screen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 13 )

[node name="Background" type="ColorRect" parent="Game Over Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.113725, 0.113725, 1 )

[node name="Retry" type="Button" parent="Game Over Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -2.5
margin_right = 57.0
margin_bottom = 38.5
custom_fonts/font = SubResource( 1 )
text = "Try Again?"

[node name="Text" type="Label" parent="Game Over Screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -102.5
margin_top = 153.0
margin_right = 102.5
margin_bottom = 221.0
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1

[node name="Survived" type="Label" parent="Game Over Screen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -68.0
margin_bottom = -33.0
custom_fonts/font = SubResource( 5 )
text = "You Survived"
align = 1

[node name="BG Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
