[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/sprites/town.png" type="Texture" id=1]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/drops/ItemSpawner.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/town/Twilight.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/resources/spritesheet.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/town/Inventory GUI.gd" type="Script" id=6]
[ext_resource path="res://scenes/game/town/Shrine.gd" type="Script" id=7]
[ext_resource path="res://scenes/game/characters/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/town/How to Interact.gd" type="Script" id=9]
[ext_resource path="res://assets/fonts/contrite_in_spirit.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scenes/game/Transition.gd" type="Script" id=11]
[ext_resource path="res://scenes/game/town/Tree Spawner.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/interact bubble.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/resource area.png" type="Texture" id=14]
[ext_resource path="res://scenes/game/town/Prices.gd" type="Script" id=15]
[ext_resource path="res://assets/sprites/extraWater.png" type="Texture" id=16]
[ext_resource path="res://scenes/game/town/Vendor.gd" type="Script" id=17]
[ext_resource path="res://scenes/game/town/Stone Spawner.gd" type="Script" id=18]
[ext_resource path="res://scenes/game/GUI/Pause Menu.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/audio/songs/Town.wav" type="AudioStream" id=20]
[ext_resource path="res://scenes/game/weapons/Axegun.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 26 )

[sub_resource type="Animation" id=16]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Fade out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TownSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "animations"
length = 0.91
loop = true
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath("TownSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39, 0.52, 0.65, 0.78 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 7.25 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6.5, 0.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.5, 1.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 2.5, 1.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 2, 5.75 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8.5, 7.5 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=17]
size = 30
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=18]
size = 30
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=20]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/Screen/Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Fade out"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/Screen/Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 42.5, 37.5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 45.5938, 38 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TownSprite" type="Sprite" parent="."]
position = Vector2( 23, 68 )
texture = ExtResource( 1 )
hframes = 7

[node name="Resources2" type="Sprite" parent="."]
position = Vector2( 142, 83 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 107, 0, 107, 108 )

[node name="Resources" type="Sprite" parent="."]
position = Vector2( -88, 83 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 107, 108 )

[node name="LongAroundIsland" type="KinematicBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongAroundIsland"]
position = Vector2( -67, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LongAroundIsland"]
position = Vector2( 122, 9 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LongAroundIsland"]
position = Vector2( -38, -20 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LongAroundIsland"]
position = Vector2( 27, -20 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LongAroundIsland"]
position = Vector2( 93, -20 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionPolygon2D" parent="LongAroundIsland"]
position = Vector2( -230, 0 )
polygon = PoolVector2Array( 67, 33, 166, 33, 166, 46, 88, 47, 88, 134, 196, 134, 196, 47, 189, 47, 189, 33, 219, 33, 207, 154, 67, 154 )

[node name="CollisionShape2D7" type="CollisionPolygon2D" parent="LongAroundIsland"]
polygon = PoolVector2Array( 66, 33, 98, 33, 98, 47, 88, 47, 88, 134, 196, 134, 196, 47, 116, 47, 116, 33, 208, 33, 207, 154, 67, 154 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 26, 19 )
collision_mask = 1

[node name="How to Interact" type="Node2D" parent="Player"]
position = Vector2( -25, -55 )
script = ExtResource( 9 )

[node name="Fader" type="AnimationPlayer" parent="Player/How to Interact"]
root_node = NodePath("../Pop Up")
"anims/Fade in" = SubResource( 16 )
"anims/Fade out" = SubResource( 14 )

[node name="Pop Up" type="Sprite" parent="Player/How to Interact"]
position = Vector2( 26, 36 )
texture = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0
limit_left = -210
limit_top = -228
limit_right = 296
limit_bottom = 275
limit_smoothed = true
script = ExtResource( 2 )

[node name="Axegun" parent="Player" instance=ExtResource( 21 )]

[node name="smallAroundIsland" type="KinematicBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 7, 30 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 16, 40 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 35, 41 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 47, 30 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 38, 56 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -2, 28 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -10, 28 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -6, 17 )
shape = SubResource( 2 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -6, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -2, -7 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -10, -7 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 56, -6 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 64, -6 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 56, 29 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 64, 29 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 60, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 60, 17 )
shape = SubResource( 2 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 39, 30 )
shape = SubResource( 2 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 12, 30 )
shape = SubResource( 2 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 64, -15 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 56, -15 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -2, -15 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( -10, -15 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 38, 65 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 13, 56 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 13, 65 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 21, 70 )
shape = SubResource( 2 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="smallAroundIsland"]
position = Vector2( 32, 70 )
shape = SubResource( 2 )

[node name="HouseMiddle" type="KinematicBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseMiddle"]
position = Vector2( 36, -8 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/animations = SubResource( 5 )

[node name="npcs" type="KinematicBody2D" parent="."]
collision_layer = 8

[node name="Health" type="Area2D" parent="npcs"]
script = ExtResource( 17 )
selling = "health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/Health"]
position = Vector2( 20, 7 )
shape = SubResource( 6 )

[node name="Damage" type="Area2D" parent="npcs"]
script = ExtResource( 17 )
selling = "damage"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="npcs/Damage"]
position = Vector2( 83, 8 )
shape = SubResource( 6 )

[node name="Reload" type="Area2D" parent="npcs"]
script = ExtResource( 17 )
selling = "reload"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="npcs/Reload"]
position = Vector2( -28, -4 )
shape = SubResource( 6 )

[node name="tent" type="KinematicBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="tent"]
position = Vector2( 105.5, -7.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="tent"]
position = Vector2( 105.5, -9.5 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="tent"]
position = Vector2( 105.5, -12 )
shape = SubResource( 9 )

[node name="flags" type="KinematicBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="flags"]
position = Vector2( -53, -8.25 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="flags"]
position = Vector2( 13, -8 )
shape = SubResource( 12 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="flags"]
position = Vector2( 81, -9 )
shape = SubResource( 12 )

[node name="Shrine" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shrine"]
position = Vector2( 25.5, 59.5 )
shape = SubResource( 13 )

[node name="extrawater" type="Node2D" parent="."]

[node name="ExtraWater" type="Sprite" parent="extrawater"]
position = Vector2( 43, 66 )
scale = Vector2( 4.57333, 4.46 )
z_index = -1000
texture = ExtResource( 16 )

[node name="Buy Health" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Buy Health"]

[node name="Prices" type="Node2D" parent="."]

[node name="Damage" type="NinePatchRect" parent="Prices"]
margin_left = 67.0
margin_right = 107.0
margin_bottom = 40.0
script = ExtResource( 15 )
item = "damage"

[node name="Sprite" type="Sprite" parent="Prices/Damage"]
position = Vector2( 21, -35 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="stone" type="Label" parent="Prices/Damage"]
margin_left = 29.0
margin_top = -47.0
margin_right = 69.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 15 )
text = "x2"

[node name="Health" type="NinePatchRect" parent="Prices"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
item = "health"

[node name="Sprite" type="Sprite" parent="Prices/Health"]
position = Vector2( 21, -36 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="wood" type="Label" parent="Prices/Health"]
margin_left = 29.0
margin_top = -47.0
margin_right = 69.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 15 )
text = "x2"

[node name="Reload" type="NinePatchRect" parent="Prices"]
margin_left = -49.0
margin_right = -9.0
margin_bottom = 40.0
script = ExtResource( 15 )
item = "reload"

[node name="Stone Sprite" type="Sprite" parent="Prices/Reload"]
position = Vector2( 21, -35 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="stone" type="Label" parent="Prices/Reload"]
margin_left = 29.0
margin_top = -47.0
margin_right = 69.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 15 )
text = "x2"

[node name="Wood Sprite" type="Sprite" parent="Prices/Reload"]
position = Vector2( -13, -36 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="wood" type="Label" parent="Prices/Reload"]
margin_left = -5.0
margin_top = -47.0
margin_right = 35.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 15 )
text = "x2"

[node name="Inventory GUI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Inventory GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="wood GUI" type="HBoxContainer" parent="Inventory GUI"]
margin_left = 971.0
margin_top = 45.0
margin_right = 1043.0
margin_bottom = 85.0

[node name="Wood Sprite" type="Sprite" parent="Inventory GUI/wood GUI"]
position = Vector2( -13, 23 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="Amount" type="Label" parent="Inventory GUI/wood GUI"]
margin_top = 2.0
margin_right = 12.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "0"

[node name="stone GUI" type="HBoxContainer" parent="Inventory GUI"]
margin_left = 971.0
margin_top = 13.0
margin_right = 1033.0
margin_bottom = 53.0

[node name="Stone Sprite" type="Sprite" parent="Inventory GUI/stone GUI"]
position = Vector2( -13, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Amount" type="Label" parent="Inventory GUI/stone GUI"]
margin_top = 2.0
margin_right = 12.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "0"

[node name="Pause Menu" parent="." instance=ExtResource( 19 )]
visible = false

[node name="Transition" type="AnimationPlayer" parent="."]
pause_mode = 2
"anims/Fade in" = SubResource( 20 )
"anims/Fade out" = SubResource( 19 )
script = ExtResource( 11 )

[node name="Screen" type="CanvasLayer" parent="Transition"]
layer = 7

[node name="Rect" type="ColorRect" parent="Transition/Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Stone Spawner" type="Node2D" parent="."]
position = Vector2( 99, 51 )
script = ExtResource( 18 )

[node name="Area2D" type="Area2D" parent="Stone Spawner"]
position = Vector2( 0, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone Spawner/Area2D"]
position = Vector2( 43.5, 37.5 )
shape = SubResource( 21 )

[node name="Tree Spawner" type="Node2D" parent="."]
position = Vector2( 82, 15 )
script = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="Tree Spawner"]
position = Vector2( -217, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree Spawner/Area2D"]
position = Vector2( 45.4062, 38 )
shape = SubResource( 22 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource( 3 )
