[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/weapons/Shotgun Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/weapons/axgun_bullet.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Spinning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ShotgunBullet:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4.5 )

[node name="Axegun Bullet" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
speed = 2
damage = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spinning"
playback_speed = 2.0
anims/Spinning = SubResource( 2 )

[node name="ShotgunBullet" type="Sprite" parent="."]
rotation = 3.45769
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10, 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Blood" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
lifetime_randomness = 0.5
direction = Vector2( -1, 0 )
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
scale_amount_random = 0.5
color = Color( 0.858824, 0.0823529, 0.0823529, 1 )
