[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/weapons/shotgun.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/weapons/shotgun.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/shotgun.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/game/weapons/Animate Gun.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/weapons/rifle.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 100, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "shoot",
"speed": 10.0
} ]

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )

[node name="Bullet Spawner" type="Position2D" parent="."]
position = Vector2( 8, 0 )
scale = Vector2( 8, 8 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "SFX"

[node name="Gun" type="AnimatedSprite" parent="."]
position = Vector2( 13, 0 )
frames = SubResource( 2 )
playing = true
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Gun"]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 5, 12, 6 )
