[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/weapons/shotgun_bullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/weapons/Shotgun Bullet.gd" type="Script" id=2]

[node name="ShotgunBullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="ShotgunBullet" type="Sprite" parent="."]
position = Vector2( 4, 0 )
scale = Vector2( 8, 4.5 )
texture = ExtResource( 1 )
